<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>IkaComp</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css"
          rel="stylesheet"/>

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css"
          rel="stylesheet"/>


    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet"/>

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css"
          rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Datepicker CSS -->
    <link href="../bower_components/datepicker/css/bootstrap-datepicker3.min.css"
          rel="stylesheet" type="text/css"/>

    <!-- Ikacomp CSS -->
    <link href="../css/ikacomp.css"
          rel="stylesheet" type="text/css"/>

    <!-- Datatable CSS-->
    <link href="../bower_components/datatables/media/css/dataTables.bootstrap.css"
          rel="stylesheet" type="text/css"/>
</head>

<body>

<div id="wrapper" class="container">

    <!-- Navigation -->
    <nav th:replace="fragments/header :: header"></nav>
    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">IkaComp</h1>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <div class="row">
            <!-- Form inputs-->
            <div class="col-lg-12">
                <form class="date-form form-inline" action="#">
                    <!-- Winner alliance DIV -->
                    <div class="form-group">
                        <label for="winner-alliance">Alianzas</label>
                        <input id="winner-alliance" name="winner-alliance"
                               class="form-control"
                               placeholder="Alianza" tabindex="1"/>
                    </div>
                    <!-- Loser alliance DIV -->
                    <div class="form-group">
                        <label for="loser-alliance"><span
                                class="label label-primary">Y</span></label>
                        <input id="loser-alliance" name="loser-alliance"
                               class="form-control"
                               placeholder="Alianza" tabindex="2"/>

                    </div>
                    <!-- Dates input range-->
                    <div id="dates" class="dateRange">
                        <!--<label>Fechas:</label>-->
                        <div class="input-daterange">
                            <label class="dates">Fechas</label>
                            <input name="start-date" class="form-control"
                                   type="text"
                                   placeholder="Fecha inicio"
                                   data-date-autoclose="true"
                                   data-date-today-highlight="true"
                                   data-date-format="dd-mm-yyyy" tabindex="3"/>
                            <span class="label label-primary">Hasta</span>
                            <input name="end-date" class="form-control"
                                   type="text"
                                   placeholder="Fecha fin"
                                   data-date-autoclose="true"
                                   data-date-today-highlight="true"
                                   data-date-format="dd-mm-yyyy" tabindex="4"/>
                        </div>
                    </div>
                    <div class="captcha" th:if="not ${isCaptchaValid}">
                        <div class="g-recaptcha"
                             data-sitekey="6LcB-QcTAAAAACrceq__dll0XDMuQLve7CPw3UYG"
                             data-tabindex="5"></div>
                    </div>
                    <div class="consultar">
                        <input class="btn btn-primary" type="button"
                               value="Consultar!" tabindex="6"/>
                    </div>
                </form>
            </div>
            <!-- Result battles-->
            <div class="col-lg-9 result-panel">
                <div class="panel panel-primary">
                    <div class="panel-heading">Batallas</div>
                    <div class="panel-body">
                        <table id="result-table" class="table table-hover"
                               data-page-length="4">
                            <thead>
                            <tr>
                                <th class="col-xs-2 col-md-1">#</th>
                                <th class="col-xs-7 col-md-9">Titulo</th>
                                <!-- Estatus -->
                                <th class="col-xs-3 col-md-2 status text-primary">
                                    <i class="fa fa-info-circle"
                                       title="Resultado"></i></th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">Resumen</div>
                    <div class="panel-body">
                        Cantidad batallas ganadas: <span data-resumen-batalla="win">0</span> <br />
                        Cantidad batallas perdidas: <span data-resumen-batalla="lose">0</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->

<!-- jQuery -->
<script charset="utf8"
        src="../bower_components/jquery/dist/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script charset="utf8"
        src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script charset="utf8"
        src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

<!-- Custom Theme JavaScript -->
<script charset="utf8" src="../dist/js/sb-admin-2.js"></script>


<!--Datapicker JS-->
<script charset="utf8"
        src="../bower_components/datepicker/js/bootstrap-datepicker.min.js"></script>
<script charset="utf8"
        src="../bower_components/datepicker/js/locales/bootstrap-datepicker.en-GB.min.js"></script>
<script charset="utf8"
        src="../bower_components/datepicker/js/locales/bootstrap-datepicker.es.min.js"></script>

<!-- Ikacomp JS -->
<script charset="utf8" src="../js/ikacomp.js"></script>

<!-- Datatable JS-->
<script charset="utf8"
        src="../bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
<script charset="utf8"
        src="../bower_components/datatables/media/js/dataTables.bootstrap.js"></script>

<!--Recaptcha -->
<script src='https://www.google.com/recaptcha/api.js'></script>

</body>

</html>
